<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>IsekaiWorld</RootNamespace>
        <AssemblyName>IsekaiWorld.Test</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\IsekaiWorld\IsekaiWorld.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>
</Project>