[gd_scene load_steps=6 format=3 uid="uid://bifs0rinylo1w"]

[ext_resource type="Script" path="res://HexagonalMap.cs" id="1"]
[ext_resource type="Script" path="res://MapCamera.cs" id="2"]
[ext_resource type="Script" path="res://FPSLabel.cs" id="3"]
[ext_resource type="Script" path="res://GameNode.cs" id="4"]
[ext_resource type="Script" path="res://UserInterface.cs" id="5"]

[node name="GameNode" type="Node"]
script = ExtResource("4")

[node name="MapCamera" type="Camera2D" parent="."]
script = ExtResource("2")

[node name="Map" type="Node2D" parent="."]

[node name="HexagonalMap" type="Node2D" parent="Map"]
script = ExtResource("1")

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="Container" type="HBoxContainer" parent="UserInterface"]
offset_right = 153.0
offset_bottom = 14.0

[node name="FPSLabel" type="Label" parent="UserInterface/Container"]
layout_mode = 2
text = "FPS"
script = ExtResource("3")

[node name="SpeedLabel" type="Label" parent="UserInterface/Container"]
layout_mode = 2
text = "Speed"

[node name="TpsLabel" type="Label" parent="UserInterface/Container"]
layout_mode = 2
text = "TPS"

[node name="DebugLabel" type="Label" parent="UserInterface/Container"]
layout_mode = 2
text = "Debug label"

[node name="ConstructionContainer" type="GridContainer" parent="UserInterface"]
offset_top = 37.0
offset_right = 418.0
offset_bottom = 527.0

[node name="PlaceDirectlyButton" type="CheckButton" parent="UserInterface/ConstructionContainer"]
layout_mode = 2
text = "Place directly"

[node name="RotationOptionButton" type="OptionButton" parent="UserInterface/ConstructionContainer"]
layout_mode = 2

[node name="PlaceItemContainer" type="GridContainer" parent="UserInterface"]
offset_top = 31.0
offset_right = 392.0
offset_bottom = 533.0

[node name="DesignationContainer" type="GridContainer" parent="UserInterface"]
offset_top = 31.0
offset_bottom = 31.0

[node name="DebugContainer" type="GridContainer" parent="UserInterface"]
offset_top = 31.0
offset_bottom = 31.0

[node name="BottomMenuArea" type="VBoxContainer" parent="UserInterface"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -91.0
grow_horizontal = 2
grow_vertical = 0

[node name="ToolLabel" type="Label" parent="UserInterface/BottomMenuArea"]
layout_mode = 2
text = "Tool label"

[node name="SelectionLabel" type="Label" parent="UserInterface/BottomMenuArea"]
layout_mode = 2
text = "Selection label"

[node name="CharacterSelectionLabel" type="Label" parent="UserInterface/BottomMenuArea"]
layout_mode = 2
text = "Character Selection label"

[node name="BottomMenu" type="HBoxContainer" parent="UserInterface/BottomMenuArea"]
layout_mode = 2

[node name="SelectionButton" type="Button" parent="UserInterface/BottomMenuArea/BottomMenu"]
layout_mode = 2
text = "Selection"

[node name="ConstructionButton" type="Button" parent="UserInterface/BottomMenuArea/BottomMenu"]
layout_mode = 2
text = "Construction"

[node name="PlaceItemButton" type="Button" parent="UserInterface/BottomMenuArea/BottomMenu"]
layout_mode = 2
text = "Place item"

[node name="DesignationButton" type="Button" parent="UserInterface/BottomMenuArea/BottomMenu"]
layout_mode = 2
text = "Designation"

[node name="DebugButton" type="Button" parent="UserInterface/BottomMenuArea/BottomMenu"]
layout_mode = 2
text = "Debug"

[connection signal="pressed" from="UserInterface/BottomMenuArea/BottomMenu/SelectionButton" to="UserInterface" method="_on_SelectionButton_pressed"]
[connection signal="pressed" from="UserInterface/BottomMenuArea/BottomMenu/ConstructionButton" to="UserInterface" method="_on_ConstructionButton_pressed"]
[connection signal="pressed" from="UserInterface/BottomMenuArea/BottomMenu/PlaceItemButton" to="UserInterface" method="_on_PlaceItemButton_pressed"]
