<Project Sdk="Godot.NET.Sdk/4.0.0-beta.5">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>
    </RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>